<resources>
    <string name="app_name">MyVoiceCreater</string>

    <string-array name="PitchName">
        <item>llC</item>
        <item>llD</item>
        <item>llE</item>
        <item>llF</item>
        <item>llG</item>
        <item>llA</item>
        <item>llB</item>
        <item>lC</item>
        <item>lD</item>
        <item>lE</item>
        <item>lF</item>
        <item>lG</item>
        <item>lA</item>
        <item>lB</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>A</item>
        <item>B</item>
        <item>hC</item>
        <item>hD</item>
        <item>hE</item>
        <item>hF</item>
        <item>hG</item>
        <item>hA</item>
        <item>hB</item>
        <item>hhC</item>
        <item>hhD</item>
        <item>hhE</item>
        <item>hhF</item>
        <item>hhG</item>
        <item>hhA</item>
        <item>hhB</item>
        <item>hhhC</item>
    </string-array>
</resources>
